@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

*{
    padding: 0;
margin: 0;
box-sizing: border-box;
font-family: "poppins",sans-serif;
}
body{
    background-color: rgb(213, 219, 222);
}
.news-image-container img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.heading-container{
    
    background-color: rgb(81, 79, 79);
    color: white;
    font-size: 2.5em;
    padding-top: 8px;
    padding-bottom: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 50px 0 rgba(2,0,31,0.3);
    z-index: 1;
}
.sec1 h5{
    color: #b6b6b6;
    text-align: center;
   font-size: 20px;
  

}
.heading-container img{
    width: 100px;
    margin-left: 50px;
    float: left;
    
    
}
.options-container{
    margin: 2em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
    text-align: center;
}
.options{
    background-color: #cabfbf;
    border: none;
    cursor: pointer;
    padding: 0.8em;
    border-radius: 0.5em;
    border: none;
    width: 200px;
    font-size: 17px;
    font-weight: bolder;
    letter-spacing: 2px;
    color: rgb(75, 70, 53);
}
.options:hover{
    background-color: rgb(185, 145, 26);
    color: white;
}
.container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1em ;
}
.news-card{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    box-shadow: 11px 11px 23px 5px rgba(85,85,85,0.2);
    margin: 1em 0;
    border-radius: 15px;

}
.news-card:hover{
    background-color: white;
}
.news-card img{
    border-radius: 15px 15px 0 0;
}
.news-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    font-size: 15px;
}
.news-title{
    font-weight: 600;
color: black;
}
.news-description{
    color: #6f6f6f;
    text-align: justify;
margin: 0.8em 0 1em 0;
}
footer{
    background-color: rgb(58, 57, 57);
    padding: 50px 100px;
}
footer h3{
    font-size: 22px;
    letter-spacing: 3px;
    color: #b6b6b6;
}

.gen a{
    margin-right: 15px;
    font-size: 20px;
    color: rgb(175, 121, 11);
    letter-spacing: 2px;
    text-decoration: none;
}
.btn input{
    border-radius: 15px;
    border: 0px;
    padding: 5px;
    margin-right: 5px;
    background-color: #b6b6b6;
}
.btn button{
    border-radius: 13px;
    border: 0px;
    padding: 2px 10px;
    background-color: rgb(215, 164, 22);
    color: rgb(128, 128, 128);
    font-weight: bolder;
    letter-spacing: 2px;
    font-size: 15px;
}
.btn button:hover{
    background-color: rgb(255, 213, 0);
}



@media  only screen and (max-width:768px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .sec1 input{
display: none;
    }
    .footer{
        margin: 10px;
    }
    .sec{
        padding: 20px;
        
    }
    .sec a{
        font-size: 15px;
    }
   .sec input{
    margin-bottom: 10px;
   }
    
}